APP_NAME="Yulita Cakes"
APP_ENV=local
APP_KEY=base64:7hsYn6syTXSOkeblWsjsJCv6tfeaRAzMEUeektJfip4=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toko-online-yulita-cakes
DB_USERNAME=root
DB_PASSWORD=theBEATLES336

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cakesyulita@gmail.com
MAIL_PASSWORD="prdk qscw jfrl tyud"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cakesyulita@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MIDTRANS_CLIENT_KEY="SB-Mid-client-LvBYPyej0_ub6UiB"
MIDTRANS_SERVER_KEY="SB-Mid-server-iS5PGg8jZAVPGsdxw2DBZ0kQ"
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

RAJA_ONGKIR_API_KEY="3nuoPGk57fec9ad5c5858fa3GnvklP7G"
RAJA_ONGKIR_API_KEY_FOLABESSY26="3nuoPGk57fec9ad5c5858fa3GnvklP7G"
POSTAL_CODE_ORIGIN="78391"
NGROK_HTTP_8000="https://62c0-180-242-215-238.ngrok-free.app/api/midtrans/notification"
